[gd_scene load_steps=5 format=3 uid="uid://c0hr4r3osblyx"]

[ext_resource type="Script" path="res://scripts/magic_bullet.cs" id="1_f87gs"]
[ext_resource type="Texture2D" uid="uid://bwfyacgfvakjg" path="res://assets/bullet2.png" id="2_0fg8j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c5wrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0fg8j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kc5hq"]
radius = 4.0

[node name="MagicBullet" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_f87gs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c5wrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kc5hq")

[node name="LifespanTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
