[gd_scene load_steps=7 format=3 uid="uid://by73lgy4ga3im"]

[ext_resource type="Script" path="res://scripts/game_over.cs" id="1_07avt"]
[ext_resource type="Shader" path="res://scenes/game_over_background.gdshader" id="2_e6vls"]
[ext_resource type="Texture2D" uid="uid://cacyloj4mpb6m" path="res://assets/DETERMINATION.png" id="3_3l4uk"]

[sub_resource type="Gradient" id="Gradient_o2ocp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dsfow"]
gradient = SubResource("Gradient_o2ocp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smsbo"]
shader = ExtResource("2_e6vls")
shader_parameter/difference = 0.7

[node name="GameOver" type="Node2D"]
script = ExtResource("1_07avt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture1D_dsfow")

[node name="BackgroundTextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_smsbo")
offset_left = 94.0
offset_right = 548.0
offset_bottom = 360.0
texture = ExtResource("3_3l4uk")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -24.5
offset_right = 123.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameButton")
text = "Try Again"

[node name="Spacer" type="Control" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ReturnToMainMenuButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="QuitGameButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../RestartButton")
text = "Quit Game
"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 42.0
offset_right = 43.5
offset_bottom = 65.0
grow_horizontal = 2
text = "Game Over"

[node name="StatsLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = 63.0
offset_right = 304.0
offset_bottom = 86.0
grow_horizontal = 2
text = "You defeated 2 Green Goblins, 3 Pink Goblins, and survived for 123.43 seconds."
autowrap_mode = 3

[connection signal="pressed" from="CanvasLayer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ReturnToMainMenuButton" to="." method="_on_return_to_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
