[gd_scene load_steps=3 format=3 uid="uid://beitbktuljj8o"]

[ext_resource type="Script" path="res://scripts/gm.cs" id="1_ffesr"]
[ext_resource type="AudioStream" uid="uid://d3i3x7n14n4n5" path="res://assets/Game_Jam_Rise_of_Rinkollette_Title_Song_v2.mp3" id="2_4alu3"]

[node name="GM" type="Node"]
script = ExtResource("1_ffesr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4alu3")
autoplay = true
