[gd_scene load_steps=2 format=3 uid="uid://dgimmwg1i8gb0"]

[ext_resource type="PackedScene" uid="uid://d3vw40ce38beq" path="res://scenes/witch.tscn" id="1_f848o"]

[node name="Level" type="Node2D"]

[node name="Witch" parent="." instance=ExtResource("1_f848o")]
position = Vector2(553, 346)

[node name="QuitButton" type="Button" parent="."]
offset_right = 42.0
offset_bottom = 31.0
text = "Quit"

[connection signal="pressed" from="QuitButton" to="Witch" method="_on_quit_button_pressed"]
