[gd_scene load_steps=2 format=3 uid="uid://dwh66yfpkqum1"]

[ext_resource type="Script" path="res://scripts/victory.cs" id="1_1k1us"]

[node name="Victory" type="Node2D"]
script = ExtResource("1_1k1us")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -24.5
offset_right = 123.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameButton")
text = "Play Again"

[node name="Spacer" type="Control" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Credits" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="ReturnToMainMenuButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="QuitGameButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../RestartButton")
text = "Quit Game
"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 42.0
offset_right = 43.5
offset_bottom = 65.0
grow_horizontal = 2
text = "Victory!!!!!"

[node name="StatsLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = 63.0
offset_right = 304.0
offset_bottom = 86.0
grow_horizontal = 2
text = "You completed the game in 123.43 seconds."
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="CanvasLayer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ReturnToMainMenuButton" to="." method="_on_return_to_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
