[gd_scene load_steps=8 format=3 uid="uid://d3vw40ce38beq"]

[ext_resource type="Script" path="res://scripts/witch.cs" id="1_uilfk"]
[ext_resource type="Texture2D" uid="uid://bsc45k30267sk" path="res://assets/characters/player_placeholdert.png" id="2_iqnx7"]
[ext_resource type="Shader" path="res://scenes/witch.gdshader" id="2_j17f8"]
[ext_resource type="PackedScene" uid="uid://pkfb6tq1qoo4" path="res://scenes/health_component.tscn" id="3_ghxkk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5etq"]
shader = ExtResource("2_j17f8")
shader_parameter/invincible = false

[sub_resource type="SpriteFrames" id="SpriteFrames_n4ikc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iqnx7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7uv5"]
radius = 9.0
height = 32.0

[node name="Witch" type="CharacterBody2D"]
script = ExtResource("1_uilfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_s5etq")
sprite_frames = SubResource("SpriteFrames_n4ikc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_l7uv5")

[node name="ShootCooldownTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = 1.0

[node name="HealthComponent" parent="." instance=ExtResource("3_ghxkk")]

[node name="HitBoxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea2D"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_l7uv5")

[node name="InvincibilityTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timer_timeout"]
[connection signal="Died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="HealthChanged" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="area_entered" from="HitBoxArea2D" to="." method="_on_hit_box_area_2d_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
