[gd_scene load_steps=3 format=3 uid="uid://534fjhjc57pk"]

[ext_resource type="Texture2D" uid="uid://chp3qvx3ypdxf" path="res://assets/GreenWand.png" id="1_q3d4s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx4ow"]
radius = 3.53339
height = 41.0163

[node name="Item" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.782382
shape = SubResource("CapsuleShape2D_gx4ow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q3d4s")
